YDB_ENDPOINT=grpc://localhost:2136
YDB_DATABASE=/local
SCAN_QUEUE_ID=pass
SCAN_QUEUE_URL=pass
REPLY_QUEUE_ID=pass
REPLY_QUEUE_URL=pass
UPDATE_QUEUE_ID=pass
UPDATE_QUEUE_URL=pass
REFRESH_TRIGGER_ID=pass
REDIS_URL=pass
TG_MAIN_TOKEN=pass
SECRET_ID=pass
ENVIRONMENT=test
MS_CLIENT_ID=pass
MS_CLIENT_SECRET=pass
MS_REDIRECT_URL=pass
YOOKASSA_ACCOUNT_ID=pass
YOOKASSA_SECRET_KEY=pass